#Data Base configuration
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/europe
spring.datasource.username = root
spring.datasource.password = Octombrie919!

spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true